<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>All About Magikarps</title>
		<link rel="stylesheet" type="text/css" href="club-general.css">
		<link rel="stylesheet" type="text/css" href="club-magikarp.css">
	</head>
	
	<body>
		<h1 id="header">Learn About Magikarps</h1>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li> 
			<li><a href="about.html">About Us</a></li> 
			<li><a href="join.html">Join Us</a></li> 
			<li><a class="active" href="magikarp.html">Learn About Magikarps</a></li> 
			<li><a href="sitemap.html">Sitemap</a></li>
		</ul>
		
		<h2>General Information</h2>
		<blockquote cite="http://bulbapedia.bulbagarden.net/wiki/Magikarp_(Pok%C3%A9mon)">
		"Magikarp is a medium-sized fish Pokemon with large, heavy reddish-orange scales. It has large, 
		vacant eyes and pink lips. Its pectoral and tail fins are white, but it has a stiff, three-peaked 
		fin on its back and stomach that are both yellow. It also has long barbels. The barbels are white on 
		a female and tan on a male." </blockquote> <p>- Courtesy of Bulbapedia </p>
			
		<p>Magikarps are water pokemon that are often found with Seakings and Goldeens. They can level
			up to become gyarados and then mega gyarados using gyaradosite. </p>
			
		<p><strong>BEWARE:</strong> At level 20, Magikarp evolves into Gyarados. In order to preserve the Magikarp
			population, please avoid battling with your Magikarp.</p>
		<img src="http://cdn.bulbagarden.net/upload/0/02/129Magikarp.png" 
				alt="standard magikarp picture" />
		<p class="source"><a href="http://cdn.bulbagarden.net/upload/0/02/129Magikarp.png"> <cite>Source </cite></a></p>
		
		<h2>Powers/Strengths</h2>
		<p>Magikarps are fearsome creatures. They have the following moves: </p>
		<ol>
			<li>Splash</li>
			<li>Tackle</li>
			<li>Flail</li>
		</ol>
		<p>With the aforementioned skills. They can splash away any enemy in their wake.
			Just imagine. Thousands of Magikarps splashing and flailing around you. Their
			fearsome powers only grows with time.</p>
		<img id="gif" src="http://37.media.tumblr.com/tumblr_ltwrayp2gI1r5cg19o1_250.gif"
			alt="gif of a magikarp battling another magikarp" />
		<p class="source"><a href="http://37.media.tumblr.com/tumblr_ltwrayp2gI1r5cg19o1_250.gif"> <cite>Source </cite></a></p>
				
		<h2>Weaknesses</h2>
		<p>While the mighty Magikarp is almost invulnerable. There are some creatures
			that can defeat it. Click 
			<a href="http://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_National_Pok%C3%A9dex_number">here</a> 
			for a list of such creatures.</p>
		<img src="https://pbs.twimg.com/media/BxNTROIIMAAZbK2.jpg"
			alt="picture of magikarp using the kamehameha on on the dragon ball guy" />
		<p class="source"><a href="https://pbs.twimg.com/media/BxNTROIIMAAZbK2.jpg"> <cite>Source </cite></a></p>
				
		<h2>Trivia</h2>
		<blockquote cite="http://bulbapedia.bulbagarden.net/wiki/Magikarp_(Pok%C3%A9mon)#Trivia">
		"Magikarp is based on the Asian carp, which are easily frightened by disturbances in water 
		and can jump 8-10 feet (2.5-3 m) in the air."</blockquote>
		<blockquote cite="http://bulbapedia.bulbagarden.net/wiki/Magikarp_(Pok%C3%A9mon)#Trivia">
		"Magikarp's evolution into Gyarados is based on a legend about how carp that leapt 
		over the Dragon Gate would become dragons. Several waterfalls and cataracts in 
		China are believed to be the location of the Dragon Gate. This legend is an 
		allegory of the drive and efforts needed to overcome obstacles. This may have 
		inspired an element in Pokemon Snap where, after certain steps are taken, a 
		Magikarp will splash its way into a waterfall where it evolves."
		</blockquote>
		<p>-Courtesy of Bulbapedia</p>
		
		<p>Join today to follow in the footsteps of these hardworking magikarps as
			they strive to ascend towards dragonhood.</p>
		<img src="http://vignette3.wikia.nocookie.net/pokemon/images/a/ab/130Gyarados_AG_anime.png/revision/latest?cb=20131215003841"
				alt="picture of gyrados" />
		<p class="source"><a href="http://vignette3.wikia.nocookie.net/pokemon/images/a/ab/130Gyarados_AG_anime.png/revision/latest?cb=20131215003841"> <cite>Source </cite></a></p>
		
		<hr id="footer"/>
	</body>
</html>